{
 "scripts": ["javascripts/jquery-1.11.2.min.js", "js/gallery_alert.js", "js/gallery_random_phrases.js", "js/main.js"],
 "styles": ["bootstrap/css/bootstrap.min.css","stylesheets/style.css"], 
 "port":3000,
 "session":{
  "secret": "secretworld"
 },
 "mongoose":{
  "uri": "mongodb://localhost/project_db",
  "options":{
   "server":{
    "socketOptions":{
     "keepAlive": 1
    }
   }
  }
 }
}